import { DictBase } from '../../dict';

export default {
  category: 'アイテム',
  title: '素材',
  hinshi: '普通名詞',
  items: [
    // スキル強化素材
    { kana: 'きそぶつりちっぷ', word: '基礎物理チップ' },
    { kana: 'きそちゃっかちっぷ', word: '基礎着火チップ' },

    // エージェント昇格素材
    { kana: 'にんしょうばっじ', word: '認証バッジ' },
    { kana: 'きょうこうにんしょうばっじ', word: '強攻認証バッジ' },

    // 音動機改造素材
    { kana: 'きょうこうきっと', word: '強攻キット' },
    { kana: 'きょうかがたきょうこうきっと', word: '強化型強攻キット' },

    // ボンプ最適化素材
    { kana: 'えーてるでんかいえき', word: 'エーテル電解液' },
    { kana: 'えねるぎーじゅんかんえき', word: 'エネルギー循環液' },
    { kana: 'のうしゅくがたれいきゃくえき', word: '濃縮型冷却液' },

    // ドライバ調律素材
    { kana: 'おんしつぶーすとげんばん', word: '音質ブースト原盤' },
    { kana: 'のいずていげんげんばん', word: 'ノイズ低減原盤' },
    { kana: 'はいふぁいげんばん', word: 'Hi-Fi原盤' },

    // コアスキル強化素材
    { kana: 'さつりくをつかむてのひら', word: '殺戮を掴む掌' },
    { kana: 'かっせいどらいぶ', word: '活性ドライブ' },
    { kana: 'しゅうまくのだんすしゅーず', word: '終幕のダンスシューズ' },
    // TODO: エージェント経験素材
    // TODO: 音動機経験素材
    // TODO: ドライバ経験素材
    // TODO: ボンプ経験素材
  ],
} as DictBase;
